BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=cuban_store
DB_NAME=store
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/store
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=weweww5e4w542e5w!!!
PORT=3000